{
  "name": "@cycjimmy/config-lib",
  "version": "1.1.4",
  "description": "Personal collection of configs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/config-lib.git"
  },
  "keywords": [
    "collection",
    "config"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/config-lib/issues"
  },
  "homepage": "https://github.com/cycjimmy/config-lib#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
